1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → B3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B5 → B4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D6 → B5
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bn │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → A3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bn │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B4 → A3
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bn │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → C3
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bn │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D5 → D4
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bn │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C3 → C4
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bn │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B5 → C3
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bn │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B1 → C3
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ wn │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D4 → C3
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → A3
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E4
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → E4
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C6 → E4
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E2 → E3
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → C6
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → B4
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → B4
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → D4
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │ wQ │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → D4
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │ bQ │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E3 → D4
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C6 → E6
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E1 → D1
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B4 → A3
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C4 → C5
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → C6
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A1 → A3
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C3 → C2
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → C1
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A6 → B5
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → B3
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B5 → C4
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → B6
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ wR │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │ wP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C4 → D4
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ wR │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → C6
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ wR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → C6
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → C2
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C6 → D5
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → C6
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ wQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D5 → C6
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → C1
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D4 → C4
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D1
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C6 → D5
47 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → E1
48 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A5 → A4
49 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bK │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E1 → E2
50 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bK │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A4 → A3
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player2 wins
