1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → C3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
A5 → A4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → A3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
B6 → A5
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → B3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
A4 → B3
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → B3
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wQ │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
C5 → C4
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wQ │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → B4
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
D6 → E4
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
C4 → D3
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E2 → D3
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
E4 → D6
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B4 → C5
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ wQ │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
A5 → B6
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wQ │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → B4
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
E5 → E4
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → D4
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
D6 → C4
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │ bn │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → A4
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wQ │ bn │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
B5 → A4
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wQ │ bn │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A1 → A4
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │ bn │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
C6 → A4
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │ wQ │ bn │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B4 → A4
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │ bn │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
C4 → A5
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A4 → A2
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
B6 → C6
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → A1
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
C6 → C4
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B1 → D2
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wn │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
C4 → B5
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wn │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C3 → C4
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wn │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
D5 → C4
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wn │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → B2
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wB │    │ wn │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
E4 → E3
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wB │    │ wn │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C3
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wn │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
E3 → D2
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E1 → D2
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A6 → B6
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A1 → A3
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
A5 → B3
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bn │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D1
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bn │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B6 → C6
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bK │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bn │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → A2
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bK │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bn │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C6 → D6
47 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bn │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → A3
48 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bK │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bn │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D6 → D5
49 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │    │ bK │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bn │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → A2
50 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │    │ bK │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bn │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E6 → D6
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │    │ bK │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bn │ wB │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player2 wins
